<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple game</title>
    <style>
        canvas {
            position: relative;
            width: 100vw;
            height: 100vh
        }

        body {
            margin: 0;
            background: whitesmoke;
        }

        #fps {
            position: absolute;
            font-size: 30px;
            top: 30px;
            left: 50px;
        }

        #chat {
            position: absolute;
            top: 100px;
            right: 0;
            width: 250px;
            height: 400px;
            background: dimgray;
            display: flex;
            flex-direction: column
        }

        #msg-box {
            position: relative;
            width: 230px;
            margin: 10px;
            height: 550px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            color: #fff;
        }

        #input-box {
            position: relative;
            width: 240px;
            height: 30px;
            margin: 5px;
            display: flex;
            justify-content: space-around;
        }

        #msg-input {
            position: relative;
            width: 180px;
            border-radius: 0;
            border: 1px solid #333;
            background: #444;
            color: #fff;
        }

        #send-btn {
            position: relative;
            width: 50px;
            border-radius: 0;
            background: #444;
            border: 2px solid #333;
            color: #fff;
        }
        .player:before {
            display: block;
            content: attr(data-name);
            position: relative;
            width: 100%;
            height: 100%;
            color: cornflowerblue;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            top: -50px;
        }
    </style>
</head>
<body>
    <div id="fps">0</div>
<!--    <canvas id="game"></canvas>-->
    <div id="chat">
        <div id="msg-box"></div>
        <div id="input-box">
            <input id="msg-input" placeholder="your message">
            <button id="send-btn">send</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
    <script src="../static/utils.js"></script>
    
    <script src="../static/websockets.js"></script>
  <script src="../static/render.js" defer></script>
</body>
</html>